_Selected_Table_ Test1 "Qqqq"
-----------|--------|-----
ID|Name|Age
-----------|--------|-----
1|John|30
2|Alice|25
3|Bob|35
4|Mary|28
5|Michael|40
6|Sarah|33
7|David|45
8|Emma|27
9|James|32
10|Olivia|29

_Selected_Table_ Test2 "qwQWeasd"
-----------------------------|---------|---------
EmployeeID|FirstName|LastName
-----------------------------|---------|---------
101|John|Doe
102|Jane|Smith
103|Bob|Johnson
104|Mary|Williams
105|Michael|Brown
110|Olivia|Anderson

_Selected_Table_ Test3 asdadas
--------------------------------------|---------|---------
ProductID|ProductName|Category
--------------------------------------|---------|---------
1|Laptop|Electronics
2|Smartphone|Electronics
3|TV|Electronics
4|Book|Books
5|Shoes|Clothing
6|Watch|Accessories
7|Camera|Electronics
8|Headphones|Electronics
9|Desk|Furniture
10|Chair|Furniture

_Selected_Table_ Test4
--------------------------------|--------|-----
ID|CustomerName|City
--------------------------------|--------|-----

_Selected_Table_ Test5
------------------------|--------|--------
OrderID|ProductName|Quantity
------------------------|--------|--------
1|Laptop|2
2|Smartphone|3
3|TV|1
4|Book|5
5|Shoes|4
6|Watch|2
7|Camera|3
8|Headphones|2
9|Desk|1
10|Chair|2

_Selected_Table_ Test2
----------------------------------|--------|-----------
ID|Name|Department
----------------------------------|--------|-----------
101|John|Sales
102|Jane|Marketing
103|Bob|Finance
104|Mary|HR
105|Michael|IT
106|Sarah|Operations
107|David|Customer Service
108|Emma|Research
109|James|Development
110|Olivia|Administration

