Changed databae context to Kevin
Table_KEVIn_Database_Metrics 
Database|Connections|Query Time|Disk I/O|Cache Hit %|Status
------------------------------------------------
2024-03-25 | Primary DB | 450 | 25 ms | 120 MB/s | 92% | Optimal
2024-03-25 | Secondary DB | 320 | 30 ms | 100 MB/s | 88% | Optimal
2024-03-25 | Cache Server | 200 | 5 ms | 50 MB/s | 99% | Optimal
2024-03-25 | Primary DB | 450 | 25 ms | 120 MB/s | 92% | Optimal
2024-03-25 | Secondary DB | 320 | 30 ms | 100 MB/s | 88% | Optimal
2024-03-25 | Cache Server | 200 | 5 ms | 50 MB/s | 99% | Optimal
2024-03-25 | Primary DB | 450 | 25 ms | 120 MB/s | 92% | Optimal
2024-03-25 | Secondary DB | 320 | 30 ms | 100 MB/s | 88% | Optimal
2024-03-25 | Cache Server | 200 | 5 ms | 50 MB/s | 99% | Optimal
2024-03-25 | Primary DB | 450 | 25 ms | 120 MB/s | 92% | Optimal
2024-03-25 | Secondary DB | 320 | 30 ms | 100 MB/s | 88% | Optimal
2024-03-25 | Cache Server | 200 | 5 ms | 50 MB/s | 99% | Optimal
